	Codice	Descrizione
0114	00604072	FRIZIONE ORIGINALE ASCIUGATRICE BOSCH
0116	12028333	MANIGLIA VASCHETTA DETERSIVO ORIGINALE LAVATRICE BOSCH
0125	12030462	SCHEDA ELETTRONICA NON PROGRAMMATA ORIGINALE LAVATRICE BOSCH
0135	00632994	CAVO DI COLLEGAMENTO
0146	12020875	LIGHTGUIDE
0199	11026006	KIT DI RIPARAZIONE
0202	10003708	SUPPORTO ORIGINALE LAVATRICE BOSCH
0204	00636948	TRANSIT BOLT
0208	00637399	PIEDINO REGOLABILE ORIGINALE LAVATRICE BOSCH
0212	00362761	CASE-REAR PART
0213	00773704	WORKTOP
0215	11034450	TRAVERSA ORIGINALE LAVATRICE BOSCH
0218	00638259	ELETTROSERRATURA ORIGINALE LAVATRICE BOSCH
0219	00067083	SUPPORTO ORIGINALE LAVATRICE BOSCH
0220	20000061	PARTE ANTERIORE CARCASSA
0221	12010285	FLAP
0222	00633556	SUPPORTO ORIGINALE LAVATRICE BOSCH
0223	00626460	BUSHING
0224	00626459	CERNIERA SPORTELLO OBLÒ ORIGINALE LAVATRICE BOSCH
0225	00439671	ANELLO GUARNIZIONE OBLÒ ORIGINALE LAVATRICE BOSCH
0226	00705651	BAND
0230	20001372	CORNICE FINESTRA ORIGINALE LAVATRICE BOSCH
0231	11020392	FINESTRA
0232	00798815	CORNICE ORIGINALE LAVATRICE BOSCH
0233	00632021	MANIGLIA OBLÒ ORIGINALE LAVATRICE BOSCH
0235	00627057	NASELLO OBLÒ ORIGINALE LAVATRICE BOSCH
0237	20001398	CORNICE FINESTRA ORIGINALE LAVATRICE BOSCH
0238	11034434	COPERTURA ORIGINALE LAVATRICE BOSCH
0242	11050705	ELECTRONIC HOUSING
0243	11055456	MOD. DI POTENZA/INVERTER PROGRAMMAT
0250	23001078	CARCASSA
0254	12027963	ADATTATORE ORIGINALE LAVATRICE BOSCH
0301	00146206	MOTORE ORIGINALE LAVATRICE BOSCH
0302	10015047	SENSORE ORIGINALE LAVATRICE BOSCH
0304	00171272	FIXTURE
0305	00171271	VITE ORIGINALE LAVATRICE BOSCH
0307	00170961	SONDA NTC TEMPERATURA LAVATRICE BSH
0308	00617805	SUPPORTO ORIGINALE LAVATRICE BOSCH
0310	11013282	AMMORTIZZATORE ORIGINALE LAVATRICE BOSCH
0311	00439490	CINGHIA J5 1255 POLY-V ORIGINALE LAVATRICE BOSCH
0312	00636974	NUT
0313	11020313	PULEGGIA ORIGINALE LAVATRICE BOSCH
0315	12010820	GUARNIZIONE ORIGINALE LAVATRICE BOSCH
0316	23001004	SEMIVASCA POSTERIORE ORIGINALE LAVATRICE BOSCH
0317	00425642	ANELLO TENUTA ORIGINALE LAVATRICE BOSCH
0318	00775981	TAMBURO ORIGINALE LAVATRICE BOSCH
0319	23002939	SEMIVASCA ANTERIORE ORIGINALE LAVATRICE BOSCH
0320	20000872	PESO
0321	00268663	CLAMP
0322	11048742	MANICHETTA OBLÒ ORIGINALE LAVATRICE BOSCH
0322	00361127	GUARNIZIONE OBLÒ ORIGINALE LAVATRICE BOSCH
0323	00354134	ANELLO GUARNIZIONE OBLÒ ORIGINALE LAVATRICE BOSCH
0324	00773742	CONTRAPESO ORIGINALE LAVATRICE BOSCH
0326	00606818	SPRING-TANK
0327	11028352	TRAVERSA ORIGINALE LAVATRICE BOSCH
0401	12009919	DISPENSER TRAY
0402	00741736	VASCHETTA DETERSIVO ORIGINALE LAVATRICE BOSCH
0403	11010480	VASCHETTA DETERSIVO ORIGINALE LAVATRICE BOSCH
0404	00181966	GUIDE
0405	00428210	ELETTROVALVOLA 2 VIE 180° ORIGINALE LAVATRICE BOSCH
0406	00171262	TUBO ELETTROVALVOLA ORIGINALE LAVATRICE BOSCH
0408	12036158	TUBO DI CARICO
0409	00637029	SIPHON-DEVICE
0411	00421488	FASTENING RING
0412	00265958	MANICOTTO CARICO ORIGINALE LAVATRICE BOSCH
0413	00603523	FASCETTA STRINGITUBO ORIGINALE LAVATRICE BOSCH
0414	00171263	VALVOLA FONDO VASCA
0415	00494562	MANICOTTO SCARICO ORIGINALE LAVATRICE BOSCH
0416	10010268	RACCORDO DI SCARICO ORIGINALE LAVATRICE BOSCH
0417	00424981	PRESSURE CHAMBER
0418	00605209	HOSE-PRESSURE CHAMBE
0418	00646519	HOSE-PRESSURE CHAMBE
0419	10009438	SENSORE ANALOGICO DI PRESSIONE
0419	00627460	PRESSOSTATO ORIGINALE LAVATRICE BOSCH
0430	11017238	OUTLET HOSE
0431	00616299	STRESS-RELIEF
0433	00741735	HOSE
0435	12037162	POMPA DI SCARICO ORIGINALE LAVATRICE BOSCH
0436	12032308	FILTRO FILACCI ORIGINALE LAVATRICE BOSCH
0437	00637516	INSERT
0501	10024539	CABLAGGIO ORIGINALE LAVATRICE BOSCH
0505	10024534	CABLAGGIO ORIGINALE LAVATRICE BOSCH
0508	10024537	CABLAGGIO ORIGINALE LAVATRICE BOSCH
